@font-face{
     font-family: 'Bold';
     src: url(../fonts/Bold.ttf);
}
@font-face{
    font-family: 'Light';
    src: url(../fonts/Rubik-Light.ttf);
}
@font-face{
    font-family: 'Normal';
    src: url(../fonts/Rubik-Regular.ttf);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {
    html{
    background: linear-gradient(45deg, cornflowerblue, royalblue, cornflowerblue, royalblue);
    color: white;
    }
    body{
        margin-top: -28px;
    }
    .logo{
        opacity: 0;
        width: 1px;
        height: 1px;
    }
    .combine{
        display: flex;
        position: fixed;
        width: 100%;
        margin-top: 20px;
    }
    header{
        display: flex;
        color: black;
        font-family: 'Bold';
        font-size: 80%;
        text-shadow: 1px 1px 5px white;
        width: 50%;
        left: -200px
    }
    header h1{
        text-align: right;
    }
    header img{
        width: 40px;
        height: 40px;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        width: 50%;
    }
    nav img{
        width: 50px;
        height: 50px;
        padding-top: 15px;
    }
    .grid-container{
        display: grid;
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50%, 50%;
        grid-gap: 12px;
        font-family: 'Light';
    }
    h1{
        text-align: center;
        text-decoration: underline;
        font-family: 'Bold';
    }
    .main{
        width: 100%;
        border: 4px solid black;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .aside{
        width: 100%;
        border: 4px solid black;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .aside img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        height: 150px;
    }
    .item-1{
        width: 100%;
        border: 4px solid black;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item-2{
        width: 100%;
        border: 4px solid black;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .item-2 img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    html{
        background-image: url(../Images/ocean.jpg);
        background-size: cover;
        color: white;
    }
    body{
        font-family: 'Light';
    }
    .logo{
        opacity: 0;
        width: 1px;
        height: 1px;
    }
    img{
        opacity: 0.5;
    }
    header { 
        position: relative; 
        text-align: center;
        font-family: 'Bold';
        font-size: 150%;
        text-transform: uppercase; 
        letter-spacing: 4px; 
        background: linear-gradient(90deg, yellow, orange, yellow); 
        background-repeat: no-repeat; 
        background-size: 80%; 
        animation: animate 5s linear infinite; 
        -webkit-background-clip: text; 
        background-clip: text; 
        -webkit-text-fill-color: rgba(255, 255, 255, 0); 
      }     
      @keyframes animate { 
        0%   { background-position: -500%;} 
        100% { background-position: 500%;} 
      } 
    h1{
        font-family: 'Bold';
    }
    nav{
        display: flex;
        justify-content: space-evenly;
    }
    nav img{
        width: 150px;
        height: 150px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 33% 33% 33%;
        grid-gap: 10px;
        font-size: 125%;
    }
    p, h1{
        padding-left: 8px;
        opacity: 1;
    }
    .main{
        border: rgba(0, 0, 0, 0.1) 4px solid;
        background-color: rgba(36, 170, 226, 0.1);
        height: 92%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .aside{
        border: rgba(0, 0, 0, 0.1) 4px solid;
        background-color: rgba(34, 154, 206, .1);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        
    }
    
    .aside h1{
        text-align: center;
    }
    .aside h1{
        text-align: center;
    }
    .fade{
        opacity: 1;
    }
    .aside img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .item-1{
        border: rgba(0, 0, 0, 0.1) 4px solid;
        background-color: rgba(19, 153, 198, 0.1);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item-1 h1{
        text-decoration: underline;
        text-align: center;
    }
    .item-2{
        border: rgba(0, 0, 0, 0.1) 4px solid;
        background-color: rgba(19, 153, 198, 0.1);
        grid-column: 2 / 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item-2 h1{
        text-decoration: underline;
        text-align: center;
    }
    .item-2 img{
        height: 100%;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1200px) {
    
    html{
        background-color: rgb(190, 242, 255);
        margin-left: 75px;
        margin-right: 75px;
    }
    body{
        background: linear-gradient(#096192,rgb(190, 242, 255) );
        font-family: 'Light';
    }
    
    header{
        text-align: center;
        text-decoration: underline;
        color: black;
        font-size: 200%;
        text-decoration-color: black;
        text-shadow: 1px 1px 5px white;
        font-family: 'Bold';
    }
    h1{
        text-decoration: underline;
        font-family: 'Bold';
    }
    h2{
        text-decoration: underline;
        text-align: center;
    }
    .logo{
        position: relative;
        width: 110px;
        height: 110px;
        top:0px;
        left: 0px;
        animation-name: logo;
        animation-duration: 10s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
    }
    @-webkit-keyframes logo{
        0%   {left: 0px;}
        100% {left: 1245px;}
    }
    @keyframes logo{
        0%   {left: 0px;}
        100% {left: 1245px;}
    }
    .logo > html{
        margin-right: 100px;
    }
    nav{
        font-size: 200%;
        text-align: center;
       
    }
    a img{
        width: 15%;
        height: 120px;  
        
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 33% 33% 33%;
        background-color: #096192;
        grid-gap: 10px;
        font-size: 125%;
        
    }
    p, h1{
        padding-left: 8px;
    }
    .main{
        border: black 4px solid;
        background-color: #24AAE2;
        height: 92%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .aside{
        border: black 4px solid;
        background-color: rgb(34, 154, 206);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .aside h1{
        text-align: center;
    }
    .aside img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .item-1{
        border: black 4px solid;
        background-color: #1399C6;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item-1 h1{
        text-decoration: underline;
        text-align: center;
    }
    .item-2{
        border: black 4px solid;
        background-color: #1399C6;
        grid-column: 2 / 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item-2 h1{
        text-decoration: underline;
        text-align: center;
    }
    .item-2 img{
        height: 100%;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    /* Animation code */

    
    
    .ocean{ 
        height: 5%;
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        background:rgb(1, 88, 113);
        top: 1205px;
      }
      .ocean-2{ 
        height: 5%;
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        background:rgb(1, 88, 113);
        top: 1575px;
      }
    .wave{
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg);
        background-repeat: repeat-x; 
        position: absolute;
        top: -198px;
        width: 3400px;
        height: 198px;
        animation: wave 7.5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
        animation-timing-function: linear;
        transform: translate3d(0, 0, 0);
    }
    @keyframes wave {
        0% {margin-left: 0;}
        
        100% {margin-left: -1600px;}
    }

    .wave:nth-of-type(2) {
        top: -170px;
        opacity: 1;
        animation: splash 7s ease -1.30s infinite;
    }
    @keyframes splash {
        0%, 100% {transform: translate3d(0,-25px,0);}
        
        50% {transform: translate3d(0,5px,0);}
    }
}