/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {

    html{
        background: white; 
    }
    header{
        width: 100%;
        background-color: white;
    }
    .logo{
        width: 100%;
    }
    .logo img{
        width: 20%;
        height: 20%;
        background-color: white;
    }
    nav .hold > ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style-type: none;
        background-color: orange;
        border: rgb(88, 88, 90) 4px solid;  
        font-size: 150%;
        text-align: center;
        width: 28.2%;
        
    }
    li{
        position: relative;
        text-decoration: none;
        transition-duration: .5s;
    }
    ul li ul{
        visibility: hidden;
        opacity: 0;
        min-width: 8rem;
        margin-top: .01rem;
        left: 0;
        height: 2px;
        display: none;
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
        
    }
    ul li:hover > ul, ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        
    }
    ul li ul li{
        list-style-type: none;
        list-style-position: inside;
        width: 100%;
        clear: both;
        font-size: 60%;
        padding-left: 0;
    }
    #drop:hover{
        margin-bottom: 8%;
    }
    nav{  
        margin-left: 0;
        margin-right: 0;
        top: 60px; 
        width: 90.95rem;    
        flex-wrap: wrap;
    }
    nav a{
        color: white;
        text-decoration: none;
        
    }
    nav a:visited{
        color: white;
        text-decoration: none;
       
    }
    nav a:hover{
        background-color: rgb(88, 88, 90);
        color: orange;
        text-shadow: 2px 2px 5px orange;
    }
    .grid-container{
        display: grid;
        background-color: orange;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr 1fr, 1fr, 1fr;
        border: rgb(88, 88, 90) 4px solid;
        grid-gap: 20px;
        padding: 20px;
        margin: 20px;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2; 
        grid-row-start: 1;
        grid-row-end: 2;
        border: rgb(88, 88, 90) 4px solid;
        margin-right: auto;
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end: 2; 
        grid-row-start: 2;
        grid-row-end: 3;
        border: rgb(88, 88, 90) 4px solid;
    }
    .item-2{
        grid-column-start: 1;
        grid-column-end: 2; 
        grid-row-start: 3;
        grid-row-end: 4;
        border: rgb(88, 88, 90) 4px solid;
    }
    .classroom img{
        width: 100%;
        height: 200px;
    }
    .info-small img{
        height: 150px;
        width: 100%;
    }
    .cal img{
        margin: auto;
        width: 50%;
    }
    .gmap_canvas{
        height: 200px;
        width: 100%;
    }
    .officers{
        width: 80px;
        height: 80px;
    }
    .officers-1{
        width: 80px;
        height: 80px;
    }
    .item-2 img{
        width: 100%;
    }
    .triangle img{
        width: 100%;
        height: 140px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    html{
        background: black; 
    }
    header{
        width: 100%;
        background-color: white;
    }
    .logo{
        width: 100%;
    }
    .logo img{
        width: 35%;
        height: 35%;
        background-color: white;
    }
    nav .hold > ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style-type: none;
        background-color: orange;
        border: rgb(88, 88, 90) 4px solid;
        font-size: 150%;
        text-align: center;
        width: 43.5rem;
    }
    li{
        position: relative;
        text-decoration: none;
        transition-duration: .5s;
    }
    ul li ul{
        visibility: hidden;
        opacity: 0;
        min-width: 8rem;
        margin-top: .01rem;
        left: 0;
        height: 2px;
        display: none;
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
    }
    ul li:hover > ul, ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        
    }
    ul li ul li{
        list-style-type: none;
        list-style-position: inside;
        width: 100%;
        clear: both;
        font-size: 60%;
        padding-left: 0;
    }
    #drop:hover{
        margin-bottom: 5%;
    }
    nav{  
        margin-left: 0;
        margin-right: 0;
        top: 60px; 
        width: 90.95rem;    
        flex-wrap: wrap;
    
    }
    nav a{
       
        color: white;
        text-decoration: none;
     
    }
    nav a:visited{
        color: white;
        text-decoration: none;
       
    }
    nav a:hover{
        background-color: rgb(88, 88, 90);
        color: orange;
        text-shadow: 2px 2px 5px orange;
    }
    .grid-container{
        display: grid;
        background-color: orange;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 1fr 1fr, 1fr;
        grid-gap: 20px;
        padding: 20px;
        margin: 20px;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2; 
        grid-row-start: 1;
        grid-row-end: 3;
        border: rgb(88, 88, 90) 4px solid;
    }

    .item-1{
        grid-column-start: 2;
        grid-column-end: 3; 
        grid-row-start: 1;
        grid-row-end: 2;
        border: rgb(88, 88, 90) 4px solid;
    }

    .item-1 img{
        width: 40%;
        height: 40%;
    }

    .item-2{
        grid-column-start: 2;
        grid-column-end: 3; 
        grid-row-start: 2;
        grid-row-end: 3;
        border: rgb(88, 88, 90) 4px solid;
    }
    .item-2 img{
        width: 100%;
    }
    .classroom img{
        width: 100%;
        height: 120%;
    }
    .info-small img{
        width: 100%;
        height: 100%;
    }
    .mapouter{
        width: 100%;
        height: 185px;
        padding-bottom: 15px;
        
    }
    h1{
        text-align: center;
    }
    .gmap_canvas{
        height: 200px;
        width: 100%;
    }
    .officers{
        width: 80px;
        height: 80px;
    }
    .officers-1{
        width: 80px;
        height: 80px;
    }
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


html{
    background: white; 
}
header{
    width:100%;
    background-color: white;
    z-index: 5;
    justify-content:space-around;
    margin-left: 0;
    margin-right: 0;
}
.logo{
    width:100%;
    background-color: white;
    top: -5px;
}
.logo img{
    width: 40%;
    height:40%;
}
nav .hold > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: orange;
    border: rgb(88, 88, 90) 4px solid;
    font-size: 300%;
    text-align: center;
    min-width: 100%;
    
}
li{
    position: relative;
    text-decoration: none;
    transition-duration: .5s;
}
ul li ul{
    visibility: hidden;
    opacity: 0;
    min-width: 8rem;
    position: absolute;
    margin-top: 0.01rem;
    left: 0;
    display: none;
    list-style-type: none;
    list-style-position: inside;
    padding-left: 0;
    
}
ul li:hover > ul, ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    
}
ul li ul li{
    list-style-type: none;
    list-style-position: inside;
    width: 100%;
    clear: both;
    font-size: 60%;
}
#drop:hover{
    margin-bottom: 110px;
}

nav > .hold{
    justify-content: space-evenly;
}
.logo{
    position: fixed;
    top:0;
}

nav{
    position: fixed;
    /*padding-left: 20px;
    padding-right: 20px;*/
    margin-left: 0;
    margin-right: 0;
    top: 60px; 
    width: 90.95rem;    
    flex-wrap: wrap;

}
nav a{
   
    color: white;
    text-decoration: none;
 
}
nav a:visited{
    color: white;
    text-decoration: none;
   
}
nav a:hover{
    background-color: rgb(88, 88, 90);
    color: orange;
    text-shadow: 2px 2px 5px orange;
    
}
.grid-container{
    display:grid;
    background-color: orange;
    border: rgb(88, 88, 90) 4px solid;
    grid-template-areas: 
    'aside item-1 item-1 item-2 item-2';
    color: white;
    margin-top: 200px;
    padding: 20px;
    grid-gap: 20px;
}

.aside{
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    grid-row-end: 2;
    border: rgb(88, 88, 90) 4px solid;
    grid-area: aside;
}
.aside img{
    width: 100%;
    height:50%;
}
.item-1{
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 2;
    border: rgb(88, 88, 90) 4px solid;
    grid-area: item-1;

}
.aside ul{
    font-size: 175%;
    list-style-image:url('black arrow.png');  /*Can't get the image to work*/
}

.item-2{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 2;
    border: rgb(88, 88, 90) 4px solid;
    grid-area: item-2;
}
.item-2 img{
    width: 100%;
    height: 100%;
}
.item-2 a{
    font-size: 175%;
    color: blue;
    text-align: center;
}
p{
    padding: 2px;
    font-size: 150%;
}
h1{
    text-align: center;
    font-size: 200%;
}
.officers{
    width: 10px;
    height: 10px;
}
.officers-1{
    width: 100px;
    height: 60px;
    z-index: 1;
}

}